# start point

## test default generation

Here is some text using _known_ markdown features.  Not sure if this is **properly** working.

## local links

Are links to [subdirectory pages](subdir/page1.md) working without any configuration?
